#Default server port
server.port=8080
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.web=DEBUG

spring.datasource.url=jdbc:h2:~/contact
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
